-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: 192.168.1.18    Database: koyoku
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ALAT_KERJA`
--

DROP TABLE IF EXISTS `ALAT_KERJA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ALAT_KERJA` (
  `ALAT_KERJA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ALAT_KERJA_NAMA` varchar(255) NOT NULL,
  `JABATAN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ALAT_KERJA_ID`),
  KEY `ALAT_KERJA_ID` (`ALAT_KERJA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ALAT_KERJA`
--

LOCK TABLES `ALAT_KERJA` WRITE;
/*!40000 ALTER TABLE `ALAT_KERJA` DISABLE KEYS */;
/*!40000 ALTER TABLE `ALAT_KERJA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ALAT_KERJA_JOB`
--

DROP TABLE IF EXISTS `ALAT_KERJA_JOB`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ALAT_KERJA_JOB` (
  `ALAT_KERJA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ALAT_KERJA_NAMA` varchar(255) NOT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ALAT_KERJA_ID`),
  KEY `ALAT_KERJA_ID` (`ALAT_KERJA_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ALAT_KERJA_JOB`
--

LOCK TABLES `ALAT_KERJA_JOB` WRITE;
/*!40000 ALTER TABLE `ALAT_KERJA_JOB` DISABLE KEYS */;
/*!40000 ALTER TABLE `ALAT_KERJA_JOB` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DOKUMEN`
--

DROP TABLE IF EXISTS `DOKUMEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DOKUMEN` (
  `DOKUMEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOKUMEN_NAMA` varchar(100) DEFAULT NULL,
  `DOKUMEN_NAMA_GENERATE` varchar(100) DEFAULT NULL,
  `DOKUMEN_TIPE` varchar(50) DEFAULT NULL,
  `DOKUMEN_UKURAN` varchar(20) DEFAULT NULL,
  `KLASIFIKASI_ID` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`DOKUMEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DOKUMEN`
--

LOCK TABLES `DOKUMEN` WRITE;
/*!40000 ALTER TABLE `DOKUMEN` DISABLE KEYS */;
/*!40000 ALTER TABLE `DOKUMEN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HELP`
--

DROP TABLE IF EXISTS `HELP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HELP` (
  `HELP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `HELP_JUDUL` varchar(100) DEFAULT NULL,
  `PEKERJA_ID` varchar(100) DEFAULT NULL,
  `HELP_DATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`HELP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HELP`
--

LOCK TABLES `HELP` WRITE;
/*!40000 ALTER TABLE `HELP` DISABLE KEYS */;
/*!40000 ALTER TABLE `HELP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HELP_CHAT`
--

DROP TABLE IF EXISTS `HELP_CHAT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HELP_CHAT` (
  `CHAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CHAT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PENGIRIM_ID` varchar(100) DEFAULT NULL,
  `CHAT_TEXT` text,
  `HELP_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CHAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HELP_CHAT`
--

LOCK TABLES `HELP_CHAT` WRITE;
/*!40000 ALTER TABLE `HELP_CHAT` DISABLE KEYS */;
/*!40000 ALTER TABLE `HELP_CHAT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `JOB`
--

DROP TABLE IF EXISTS `JOB`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JOB` (
  `JOB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `JOB_JABATAN_ID` int(11) NOT NULL,
  `JOB_SLUG` varchar(100) DEFAULT NULL,
  `JOB_TUGAS` varchar(255) DEFAULT NULL,
  `JOB_SALARY` int(11) NOT NULL,
  `MATA_UANG_ID` int(11) NOT NULL,
  `KONTRAK_ID` int(11) NOT NULL,
  `OWNER_ID` int(11) NOT NULL,
  `JOB_START_DATE` date NOT NULL,
  `JOB_END_DATE` date NOT NULL,
  `AGEN_ID` int(11) NOT NULL,
  `JOB_JENJANG_KARIR` int(11) NOT NULL,
  `BIDANG_ID` varchar(11) DEFAULT NULL,
  `JOB_FASILITAS_MAKAN` varchar(100) DEFAULT NULL,
  `JOB_FASILITAS_TT` varchar(100) DEFAULT NULL,
  `JOB_FASILITAS_TRANSPORTASI` varchar(100) DEFAULT NULL,
  `JOB_FASILITAS_KESEHATAN` varchar(100) DEFAULT NULL,
  `JOB_FASILITAS_LIBURAN` varchar(100) DEFAULT NULL,
  `JOB_FASILITAS_KOMUNIKASI` varchar(100) DEFAULT NULL,
  `PENDIDIKAN_ID` varchar(100) DEFAULT NULL,
  `JOB_KEBUTUHAN` varchar(100) DEFAULT NULL,
  `JOB_FASILITAS_LAINYA` varchar(100) DEFAULT NULL,
  `JABATAN_NAMA` varchar(45) NOT NULL,
  `JABATAN_TUGAS` varchar(255) NOT NULL,
  `JABATAN_DESKRIPSI` varchar(255) NOT NULL,
  `LINGKUNGAN_LING_ID` int(11) DEFAULT NULL,
  `JABATAN_SERTIFIKAT` varchar(100) DEFAULT NULL,
  `JABATAN_JURUSAN` varchar(100) DEFAULT NULL,
  `JOB_SALARY_MAX` int(11) DEFAULT NULL,
  `DATE_CREATED` timestamp NULL DEFAULT NULL,
  `WILAYAH_ID` varchar(100) DEFAULT NULL,
  `PPTKIS_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`JOB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `JOB`
--

LOCK TABLES `JOB` WRITE;
/*!40000 ALTER TABLE `JOB` DISABLE KEYS */;
/*!40000 ALTER TABLE `JOB` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KLASIFIKASI_LINGKUNGAN`
--

DROP TABLE IF EXISTS `KLASIFIKASI_LINGKUNGAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KLASIFIKASI_LINGKUNGAN` (
  `KLASIFIKASI_LING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KLASIFIKASI_LING_NAMA` varchar(25) DEFAULT NULL,
  `JABATAN_ID` varchar(100) DEFAULT NULL,
  `KLASIFIKASI_LING_ITEM` varchar(100) DEFAULT NULL,
  `KLASIFIKASI_LING_VALUE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`KLASIFIKASI_LING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KLASIFIKASI_LINGKUNGAN`
--

LOCK TABLES `KLASIFIKASI_LINGKUNGAN` WRITE;
/*!40000 ALTER TABLE `KLASIFIKASI_LINGKUNGAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `KLASIFIKASI_LINGKUNGAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KLASIFIKASI_LINGKUNGAN_JABATAN`
--

DROP TABLE IF EXISTS `KLASIFIKASI_LINGKUNGAN_JABATAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KLASIFIKASI_LINGKUNGAN_JABATAN` (
  `KLASIFIKASI_LING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KLASIFIKASI_LING_NAMA` varchar(25) DEFAULT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `KLASIFIKASI_LING_ITEM` varchar(100) DEFAULT NULL,
  `KLASIFIKASI_LING_VALUE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`KLASIFIKASI_LING_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KLASIFIKASI_LINGKUNGAN_JABATAN`
--

LOCK TABLES `KLASIFIKASI_LINGKUNGAN_JABATAN` WRITE;
/*!40000 ALTER TABLE `KLASIFIKASI_LINGKUNGAN_JABATAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `KLASIFIKASI_LINGKUNGAN_JABATAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KLASIFIKASI_LINGKUNGAN_JOB`
--

DROP TABLE IF EXISTS `KLASIFIKASI_LINGKUNGAN_JOB`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KLASIFIKASI_LINGKUNGAN_JOB` (
  `KLASIFIKASI_LING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KLASIFIKASI_LING_NAMA` varchar(25) DEFAULT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `KLASIFIKASI_LING_ITEM` varchar(100) DEFAULT NULL,
  `KLASIFIKASI_LING_VALUE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`KLASIFIKASI_LING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KLASIFIKASI_LINGKUNGAN_JOB`
--

LOCK TABLES `KLASIFIKASI_LINGKUNGAN_JOB` WRITE;
/*!40000 ALTER TABLE `KLASIFIKASI_LINGKUNGAN_JOB` DISABLE KEYS */;
/*!40000 ALTER TABLE `KLASIFIKASI_LINGKUNGAN_JOB` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KLASIFIKASI_LING_ITEM`
--

DROP TABLE IF EXISTS `KLASIFIKASI_LING_ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KLASIFIKASI_LING_ITEM` (
  `KLASIFIKASI_ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KLASIFIKASI_ITEM_NAMA` varchar(45) DEFAULT NULL,
  `KLASIFIKASI_ITEM_TYPE` int(11) DEFAULT NULL,
  `KLASIFIKASI_ITEM_VALUE` varchar(11) DEFAULT NULL,
  `KLASIFIKASI_LING_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`KLASIFIKASI_ITEM_ID`),
  KEY `KLASIFIKASI_LING_ID` (`KLASIFIKASI_LING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KLASIFIKASI_LING_ITEM`
--

LOCK TABLES `KLASIFIKASI_LING_ITEM` WRITE;
/*!40000 ALTER TABLE `KLASIFIKASI_LING_ITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `KLASIFIKASI_LING_ITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KOMPETENSI_JABATAN`
--

DROP TABLE IF EXISTS `KOMPETENSI_JABATAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KOMPETENSI_JABATAN` (
  `JABATAN_ID` varchar(100) DEFAULT NULL,
  `KOMPETENSI_ID` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KOMPETENSI_JABATAN`
--

LOCK TABLES `KOMPETENSI_JABATAN` WRITE;
/*!40000 ALTER TABLE `KOMPETENSI_JABATAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `KOMPETENSI_JABATAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN`
--

DROP TABLE IF EXISTS `LAMARAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEKERJA_ID` int(11) NOT NULL,
  `JOB_ID` int(11) NOT NULL,
  `DATE_CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `STATUS_ID` varchar(10) DEFAULT NULL,
  `REKRUITER_ID` int(11) DEFAULT NULL,
  `PPTKIS_ID` int(11) DEFAULT NULL,
  `ID_TKI` varchar(100) DEFAULT NULL,
  `BNP2TKI_TKI_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PEKERJA_ID` (`PEKERJA_ID`),
  KEY `JOB_ID` (`JOB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1047 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN`
--

LOCK TABLES `LAMARAN` WRITE;
/*!40000 ALTER TABLE `LAMARAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_ASURANSI`
--

DROP TABLE IF EXISTS `LAMARAN_ASURANSI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_ASURANSI` (
  `ASURANSI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ASURANSI_DATE` date NOT NULL,
  `ASURANSI_LK` varchar(11) NOT NULL,
  `ASURANSI_AKUN` varchar(45) NOT NULL,
  `ASURANSI_URAIAN` text NOT NULL,
  `DOKUMEN_ID` varchar(45) NOT NULL,
  `JOB_ID` int(11) NOT NULL,
  `PENGGUNA_ID` int(11) NOT NULL,
  `LAMARAN_ID` int(11) NOT NULL,
  PRIMARY KEY (`ASURANSI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_ASURANSI`
--

LOCK TABLES `LAMARAN_ASURANSI` WRITE;
/*!40000 ALTER TABLE `LAMARAN_ASURANSI` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_ASURANSI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_BERANGKAT`
--

DROP TABLE IF EXISTS `LAMARAN_BERANGKAT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_BERANGKAT` (
  `PEMBERANGKATAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BANDARA_START` varchar(11) DEFAULT NULL,
  `BANDARA_END` varchar(100) DEFAULT NULL,
  `PEMBERANGKATAN_MASKAPAI` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `DOKUMEN_ID` varchar(150) DEFAULT NULL,
  `PEMBERANGKATAN_DATE` date DEFAULT NULL,
  PRIMARY KEY (`PEMBERANGKATAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_BERANGKAT`
--

LOCK TABLES `LAMARAN_BERANGKAT` WRITE;
/*!40000 ALTER TABLE `LAMARAN_BERANGKAT` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_BERANGKAT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_BNP2TKI`
--

DROP TABLE IF EXISTS `LAMARAN_BNP2TKI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_BNP2TKI` (
  `BNP2TKI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `BNP2TKI_DATE` varchar(100) DEFAULT NULL,
  `BNP2TKI_URAIAN` varchar(100) DEFAULT NULL,
  `BNP2TKI_TKI_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`BNP2TKI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_BNP2TKI`
--

LOCK TABLES `LAMARAN_BNP2TKI` WRITE;
/*!40000 ALTER TABLE `LAMARAN_BNP2TKI` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_BNP2TKI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_HILANG`
--

DROP TABLE IF EXISTS `LAMARAN_HILANG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_HILANG` (
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_DATE` date DEFAULT NULL,
  `RIWAYAT_ID` int(100) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_KETERANGAN` varchar(100) DEFAULT NULL,
  `STATUS_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RIWAYAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_HILANG`
--

LOCK TABLES `LAMARAN_HILANG` WRITE;
/*!40000 ALTER TABLE `LAMARAN_HILANG` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_HILANG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_KASUS`
--

DROP TABLE IF EXISTS `LAMARAN_KASUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_KASUS` (
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_DATE` date DEFAULT NULL,
  `RIWAYAT_ID` int(100) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_KETERANGAN` varchar(100) DEFAULT NULL,
  `STATUS_ID` varchar(100) DEFAULT NULL,
  `ALASANKASUS_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_TEXT` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RIWAYAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_KASUS`
--

LOCK TABLES `LAMARAN_KASUS` WRITE;
/*!40000 ALTER TABLE `LAMARAN_KASUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_KASUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_LK`
--

DROP TABLE IF EXISTS `LAMARAN_LK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_LK` (
  `LLK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LK_ID` int(11) NOT NULL,
  `JOB_ID` int(11) NOT NULL,
  `PENGGUNA_ID` int(11) NOT NULL,
  `LAMARAN_ID` int(11) NOT NULL,
  `LK_AKUN` varchar(255) NOT NULL,
  `LK_URAIAN` varchar(255) NOT NULL,
  `DOKUMEN_ID` int(11) NOT NULL,
  `LK_DATE` date NOT NULL,
  PRIMARY KEY (`LLK_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_LK`
--

LOCK TABLES `LAMARAN_LK` WRITE;
/*!40000 ALTER TABLE `LAMARAN_LK` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_LK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_MEDICALPRA`
--

DROP TABLE IF EXISTS `LAMARAN_MEDICALPRA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_MEDICALPRA` (
  `MEDICAL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MEDICAL_SARANA` varchar(11) DEFAULT NULL,
  `MEDICAL_PEMERIKSAAN` varchar(100) DEFAULT NULL,
  `MEDICAL_HASIL` varchar(100) DEFAULT NULL,
  `MEDICAL_FILE` varchar(100) DEFAULT NULL,
  `ID` varchar(100) DEFAULT NULL,
  `MEDICAL_STATUS` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `DOKUMEN_ID` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`MEDICAL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_MEDICALPRA`
--

LOCK TABLES `LAMARAN_MEDICALPRA` WRITE;
/*!40000 ALTER TABLE `LAMARAN_MEDICALPRA` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_MEDICALPRA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_PEMBEKALAN`
--

DROP TABLE IF EXISTS `LAMARAN_PEMBEKALAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_PEMBEKALAN` (
  `PEMBEKALAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEMBEKALAN_URAIAN` varchar(255) NOT NULL,
  `JOB_ID` varchar(11) NOT NULL,
  `LAMARAN_ID` varchar(11) NOT NULL,
  `PENGGUNA_ID` int(11) NOT NULL,
  `PEMBEKALAN_START` date DEFAULT NULL,
  `PEMBEKALAN_END` date DEFAULT NULL,
  PRIMARY KEY (`PEMBEKALAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_PEMBEKALAN`
--

LOCK TABLES `LAMARAN_PEMBEKALAN` WRITE;
/*!40000 ALTER TABLE `LAMARAN_PEMBEKALAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_PEMBEKALAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_PERJANJIAN`
--

DROP TABLE IF EXISTS `LAMARAN_PERJANJIAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_PERJANJIAN` (
  `PERJANJIAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `PERJANJIAN_DATE` varchar(100) DEFAULT NULL,
  `PERJANJIAN_URAIAN` varchar(100) DEFAULT NULL,
  `PERJANJIAN_START` date DEFAULT NULL,
  `PERJANJIAN_END` date DEFAULT NULL,
  `DOKUMEN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PERJANJIAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_PERJANJIAN`
--

LOCK TABLES `LAMARAN_PERJANJIAN` WRITE;
/*!40000 ALTER TABLE `LAMARAN_PERJANJIAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_PERJANJIAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_PINDAH`
--

DROP TABLE IF EXISTS `LAMARAN_PINDAH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_PINDAH` (
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_DATE` date DEFAULT NULL,
  `RIWAYAT_ID` int(100) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_KETERANGAN` varchar(100) DEFAULT NULL,
  `STATUS_ID` varchar(100) DEFAULT NULL,
  `ALASANPINDAH_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_TEXT` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RIWAYAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_PINDAH`
--

LOCK TABLES `LAMARAN_PINDAH` WRITE;
/*!40000 ALTER TABLE `LAMARAN_PINDAH` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_PINDAH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_PURNA`
--

DROP TABLE IF EXISTS `LAMARAN_PURNA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_PURNA` (
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `PURNA_DATE` date DEFAULT NULL,
  `PURNA_ID` int(100) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `PURNA_KETERANGAN` varchar(100) DEFAULT NULL,
  `STATUS_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_TEXT` varchar(100) DEFAULT NULL,
  `ALASANPULANG_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PURNA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_PURNA`
--

LOCK TABLES `LAMARAN_PURNA` WRITE;
/*!40000 ALTER TABLE `LAMARAN_PURNA` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_PURNA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_SAMPAI`
--

DROP TABLE IF EXISTS `LAMARAN_SAMPAI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_SAMPAI` (
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_DATE` date DEFAULT NULL,
  `RIWAYAT_ID` int(100) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_KETERANGAN` varchar(100) DEFAULT NULL,
  `STATUS_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RIWAYAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_SAMPAI`
--

LOCK TABLES `LAMARAN_SAMPAI` WRITE;
/*!40000 ALTER TABLE `LAMARAN_SAMPAI` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_SAMPAI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_SELESAI`
--

DROP TABLE IF EXISTS `LAMARAN_SELESAI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_SELESAI` (
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_DATE` date DEFAULT NULL,
  `RIWAYAT_ID` int(100) NOT NULL AUTO_INCREMENT,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  `RIWAYAT_KETERANGAN` varchar(100) DEFAULT NULL,
  `STATUS_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RIWAYAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_SELESAI`
--

LOCK TABLES `LAMARAN_SELESAI` WRITE;
/*!40000 ALTER TABLE `LAMARAN_SELESAI` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_SELESAI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LAMARAN_VISA`
--

DROP TABLE IF EXISTS `LAMARAN_VISA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LAMARAN_VISA` (
  `VISA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `JOB_ID` varchar(100) DEFAULT NULL,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `VISA_DATE_END` varchar(100) DEFAULT NULL,
  `DOKUMEN_ID` varchar(100) DEFAULT NULL,
  `VISA_NOMOR` varchar(100) DEFAULT NULL,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`VISA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LAMARAN_VISA`
--

LOCK TABLES `LAMARAN_VISA` WRITE;
/*!40000 ALTER TABLE `LAMARAN_VISA` DISABLE KEYS */;
/*!40000 ALTER TABLE `LAMARAN_VISA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_AGENSI`
--

DROP TABLE IF EXISTS `MASTER_AGENSI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_AGENSI` (
  `AGEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AGEN_NAMA` varchar(255) NOT NULL,
  `AGEN_TELP` varchar(20) NOT NULL,
  `BARANG_SATUAN` varchar(255) NOT NULL,
  `WILAYAH_ID` int(11) NOT NULL,
  `LEGALITAS` varchar(100) DEFAULT NULL,
  `NEGARA` varchar(255) DEFAULT NULL,
  KEY `AGEN_ID` (`AGEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_AGENSI`
--

LOCK TABLES `MASTER_AGENSI` WRITE;
/*!40000 ALTER TABLE `MASTER_AGENSI` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_AGENSI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_BIDANG`
--

DROP TABLE IF EXISTS `MASTER_BIDANG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_BIDANG` (
  `BIDANG_ID` varchar(11) NOT NULL,
  `BIDANG_NAMA` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_BIDANG`
--

LOCK TABLES `MASTER_BIDANG` WRITE;
/*!40000 ALTER TABLE `MASTER_BIDANG` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_BIDANG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_JABATAN`
--

DROP TABLE IF EXISTS `MASTER_JABATAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_JABATAN` (
  `JABATAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `JABATAN_NAMA` varchar(45) NOT NULL,
  `JABATAN_SLUG` varchar(255) NOT NULL,
  `JABATAN_TUGAS` varchar(255) NOT NULL,
  `JABATAN_DESKRIPSI` varchar(255) NOT NULL,
  `LINGKUNGAN_LING_ID` int(11) DEFAULT NULL,
  `BIDANG_ID` varchar(100) DEFAULT NULL,
  `JABATAN_SERTIFIKAT` varchar(100) DEFAULT NULL,
  `JABATAN_JURUSAN` varchar(100) DEFAULT NULL,
  `PENDIDIKAN_ID` varchar(100) DEFAULT NULL,
  `JABATAN_KELAMIN` varchar(2) DEFAULT NULL,
  `JABATAN_SYARAT_LAIN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`JABATAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_JABATAN`
--

LOCK TABLES `MASTER_JABATAN` WRITE;
/*!40000 ALTER TABLE `MASTER_JABATAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_JABATAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_JOB_OWNER`
--

DROP TABLE IF EXISTS `MASTER_JOB_OWNER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_JOB_OWNER` (
  `OWNER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OWNER_NAMA` varchar(45) NOT NULL,
  `WILAYAH_ID` varchar(45) DEFAULT NULL,
  `OWNER_LOGO` varchar(45) NOT NULL,
  `OWNER_NOMOR_TELPHONE` varchar(20) NOT NULL,
  `OWNER_ALAMAT_LENGKAP` varchar(255) NOT NULL,
  `OWNER_WEBSITE` varchar(255) NOT NULL,
  PRIMARY KEY (`OWNER_ID`),
  KEY `WILAYAH_ID` (`WILAYAH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_JOB_OWNER`
--

LOCK TABLES `MASTER_JOB_OWNER` WRITE;
/*!40000 ALTER TABLE `MASTER_JOB_OWNER` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_JOB_OWNER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_KLASIFIKASI_DOK`
--

DROP TABLE IF EXISTS `MASTER_KLASIFIKASI_DOK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_KLASIFIKASI_DOK` (
  `KLASIFIKASI_ID` varchar(11) NOT NULL,
  `KLASIFIKASI_NAMA` varchar(100) NOT NULL,
  `GROUP` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_KLASIFIKASI_DOK`
--

LOCK TABLES `MASTER_KLASIFIKASI_DOK` WRITE;
/*!40000 ALTER TABLE `MASTER_KLASIFIKASI_DOK` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_KLASIFIKASI_DOK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_KOMPETENSI`
--

DROP TABLE IF EXISTS `MASTER_KOMPETENSI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_KOMPETENSI` (
  `KOMPETENSI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KOMPETENSI_NAMA` varchar(255) NOT NULL,
  `KOMPETENSI_SLUG` varchar(255) NOT NULL,
  `KOMPETENSI_TIPE` int(11) NOT NULL,
  `BIDANG_ID` varchar(11) NOT NULL,
  PRIMARY KEY (`KOMPETENSI_ID`),
  KEY `BIDANG_ID` (`BIDANG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_KOMPETENSI`
--

LOCK TABLES `MASTER_KOMPETENSI` WRITE;
/*!40000 ALTER TABLE `MASTER_KOMPETENSI` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_KOMPETENSI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_KONTRAK`
--

DROP TABLE IF EXISTS `MASTER_KONTRAK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_KONTRAK` (
  `KONTRAK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KONTRAK_NAMA` varchar(255) NOT NULL,
  PRIMARY KEY (`KONTRAK_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_KONTRAK`
--

LOCK TABLES `MASTER_KONTRAK` WRITE;
/*!40000 ALTER TABLE `MASTER_KONTRAK` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_KONTRAK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_MATAUANG`
--

DROP TABLE IF EXISTS `MASTER_MATAUANG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_MATAUANG` (
  `MATAUANG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MATAUANG_CAPTION` varchar(255) NOT NULL,
  PRIMARY KEY (`MATAUANG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_MATAUANG`
--

LOCK TABLES `MASTER_MATAUANG` WRITE;
/*!40000 ALTER TABLE `MASTER_MATAUANG` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_MATAUANG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_PPTKIS`
--

DROP TABLE IF EXISTS `MASTER_PPTKIS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_PPTKIS` (
  `PPTKIS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PPTKIS_NAMA` varchar(100) DEFAULT NULL,
  `PPTKIS_ALAMAT` varchar(100) DEFAULT NULL,
  `WILAYAH_ID` varchar(100) DEFAULT NULL,
  `PPTKIS_LEGALITAS` varchar(100) DEFAULT NULL,
  `PPTKIS_DES_PENDEK` varchar(100) DEFAULT NULL,
  `PPTKIS_DES_PANJANG` text,
  `PPTKIS_NOMOR_TELPHONE` varchar(100) DEFAULT NULL,
  `PPTKIS_LOGO` varchar(255) DEFAULT NULL,
  `PPTKIS_COVER` varchar(255) DEFAULT NULL,
  `PPTKIS_STRUKTUR_ORGANISASI` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PPTKIS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_PPTKIS`
--

LOCK TABLES `MASTER_PPTKIS` WRITE;
/*!40000 ALTER TABLE `MASTER_PPTKIS` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_PPTKIS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_STATUS_LAMARAN`
--

DROP TABLE IF EXISTS `MASTER_STATUS_LAMARAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_STATUS_LAMARAN` (
  `ID` varchar(10) NOT NULL,
  `STATUS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_STATUS_LAMARAN`
--

LOCK TABLES `MASTER_STATUS_LAMARAN` WRITE;
/*!40000 ALTER TABLE `MASTER_STATUS_LAMARAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_STATUS_LAMARAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_TPENDIDIKAN`
--

DROP TABLE IF EXISTS `MASTER_TPENDIDIKAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_TPENDIDIKAN` (
  `PENDIDIKAN_ID` int(2) NOT NULL,
  `PENDIDIKAN_NAMA` varchar(150) NOT NULL,
  PRIMARY KEY (`PENDIDIKAN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_TPENDIDIKAN`
--

LOCK TABLES `MASTER_TPENDIDIKAN` WRITE;
/*!40000 ALTER TABLE `MASTER_TPENDIDIKAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_TPENDIDIKAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MASTER_WILAYAH`
--

DROP TABLE IF EXISTS `MASTER_WILAYAH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MASTER_WILAYAH` (
  `WILAYAH_ID` varchar(11) NOT NULL,
  `WILAYAH_NAMA` varchar(100) NOT NULL,
  `WILAYAH_DES_PANJANG` varchar(255) NOT NULL,
  `WILAYAH_DES_PENDEK` text NOT NULL,
  `WILAYAH_BENDERA` int(11) NOT NULL,
  `WILAYAH_LAT` int(11) NOT NULL,
  `WILAYAH_LONG` int(11) NOT NULL,
  PRIMARY KEY (`WILAYAH_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MASTER_WILAYAH`
--

LOCK TABLES `MASTER_WILAYAH` WRITE;
/*!40000 ALTER TABLE `MASTER_WILAYAH` DISABLE KEYS */;
/*!40000 ALTER TABLE `MASTER_WILAYAH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MINAT_PEKERJA`
--

DROP TABLE IF EXISTS `MINAT_PEKERJA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MINAT_PEKERJA` (
  `PEKERJA_ID` int(11) NOT NULL,
  `BIDANG_ID` varchar(45) NOT NULL,
  KEY `PEKERJA_ID` (`PEKERJA_ID`),
  KEY `BIDANG_ID` (`BIDANG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MINAT_PEKERJA`
--

LOCK TABLES `MINAT_PEKERJA` WRITE;
/*!40000 ALTER TABLE `MINAT_PEKERJA` DISABLE KEYS */;
/*!40000 ALTER TABLE `MINAT_PEKERJA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTNER_ASURANSI`
--

DROP TABLE IF EXISTS `PARTNER_ASURANSI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTNER_ASURANSI` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(255) NOT NULL,
  `PROFILE` varchar(255) DEFAULT NULL,
  `PRODUK_LAYANAN` varchar(255) DEFAULT NULL,
  `TELP` varchar(255) DEFAULT NULL,
  `WEBSITE` varchar(255) DEFAULT NULL,
  `ALAMAT` varchar(255) DEFAULT NULL,
  `WILAYAH_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTNER_ASURANSI`
--

LOCK TABLES `PARTNER_ASURANSI` WRITE;
/*!40000 ALTER TABLE `PARTNER_ASURANSI` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTNER_ASURANSI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTNER_BLKLN`
--

DROP TABLE IF EXISTS `PARTNER_BLKLN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTNER_BLKLN` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(255) NOT NULL,
  `PROFILE` varchar(255) DEFAULT NULL,
  `ALAMAT` varchar(255) DEFAULT NULL,
  `TELP` varchar(255) DEFAULT NULL,
  `NEGARA` varchar(255) DEFAULT NULL,
  `LEGALITAS` varchar(255) DEFAULT NULL,
  `AKREDITASI` varchar(255) DEFAULT NULL,
  `LAYANAN` varchar(255) DEFAULT NULL,
  `WILAYAH` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTNER_BLKLN`
--

LOCK TABLES `PARTNER_BLKLN` WRITE;
/*!40000 ALTER TABLE `PARTNER_BLKLN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTNER_BLKLN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTNER_LK`
--

DROP TABLE IF EXISTS `PARTNER_LK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTNER_LK` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(255) NOT NULL,
  `JENIS` varchar(255) DEFAULT NULL,
  `PROFILE` varchar(255) DEFAULT NULL,
  `PRODUK_LAYANAN` varchar(255) DEFAULT NULL,
  `ALAMAT` varchar(255) DEFAULT NULL,
  `TELP` varchar(255) DEFAULT NULL,
  `WILAYAH_ID` int(11) DEFAULT NULL,
  `WEBSITE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTNER_LK`
--

LOCK TABLES `PARTNER_LK` WRITE;
/*!40000 ALTER TABLE `PARTNER_LK` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTNER_LK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTNER_LSP`
--

DROP TABLE IF EXISTS `PARTNER_LSP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTNER_LSP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(255) NOT NULL,
  `PROFILE` varchar(255) DEFAULT NULL,
  `ALAMAT` varchar(255) DEFAULT NULL,
  `TELP` varchar(255) DEFAULT NULL,
  `WILAYAH_ID` int(11) DEFAULT NULL,
  `BIDANG` varchar(255) DEFAULT NULL,
  `JENIS` varchar(255) DEFAULT NULL,
  `LAYANAN` varchar(255) DEFAULT NULL,
  `NO_LISENSI_BNSP` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTNER_LSP`
--

LOCK TABLES `PARTNER_LSP` WRITE;
/*!40000 ALTER TABLE `PARTNER_LSP` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTNER_LSP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PARTNER_SARKES`
--

DROP TABLE IF EXISTS `PARTNER_SARKES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PARTNER_SARKES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(255) NOT NULL,
  `PROFILE` varchar(255) DEFAULT NULL,
  `AKREDITASI` varchar(255) DEFAULT NULL,
  `LAYANAN` varchar(255) DEFAULT NULL,
  `TELP` varchar(255) DEFAULT NULL,
  `ALAMAT` varchar(255) DEFAULT NULL,
  `WILAYAH_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARTNER_SARKES`
--

LOCK TABLES `PARTNER_SARKES` WRITE;
/*!40000 ALTER TABLE `PARTNER_SARKES` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARTNER_SARKES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PENGGUNA`
--

DROP TABLE IF EXISTS `PENGGUNA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PENGGUNA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAMA` varchar(255) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `PHOTO` varchar(100) DEFAULT NULL,
  `COVER` varchar(255) DEFAULT NULL,
  `NO_KTP` varchar(50) NOT NULL,
  `NEGARA` varchar(100) DEFAULT NULL,
  `ALAMAT_TINGGAL` varchar(255) DEFAULT NULL,
  `WILAYAH_ID_TINGGAL` varchar(255) DEFAULT NULL,
  `ALAMAT_KTP` varchar(255) NOT NULL,
  `WILAYAH_ID_KTP` varchar(20) DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(100) DEFAULT NULL,
  `TANGGAL_LAHIR` date DEFAULT NULL,
  `NO_TELP` varchar(20) DEFAULT NULL,
  `JENIS_KELAMIN` varchar(50) DEFAULT NULL,
  `USERGROUP_ID` int(2) DEFAULT NULL,
  `DESKRIPSI` varchar(255) DEFAULT NULL,
  `DATE_CREATED` datetime DEFAULT NULL,
  `DATE_KONFIRMED` datetime DEFAULT NULL,
  `LAST_UPDATED` datetime DEFAULT NULL,
  `PASSWORD` varchar(32) DEFAULT NULL,
  `UID` varchar(32) DEFAULT NULL,
  `ACTIVE` int(1) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1150 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PENGGUNA`
--

LOCK TABLES `PENGGUNA` WRITE;
/*!40000 ALTER TABLE `PENGGUNA` DISABLE KEYS */;
/*!40000 ALTER TABLE `PENGGUNA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PENGGUNA_AGENCY`
--

DROP TABLE IF EXISTS `PENGGUNA_AGENCY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PENGGUNA_AGENCY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PENGGUNA_ID` int(11) NOT NULL,
  `SATKER_ID` varchar(11) NOT NULL,
  `AGENCY_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SATUAN_ID` (`SATKER_ID`),
  KEY `USER_ID` (`PENGGUNA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PENGGUNA_AGENCY`
--

LOCK TABLES `PENGGUNA_AGENCY` WRITE;
/*!40000 ALTER TABLE `PENGGUNA_AGENCY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PENGGUNA_AGENCY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PENGGUNA_BLKLN`
--

DROP TABLE IF EXISTS `PENGGUNA_BLKLN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PENGGUNA_BLKLN` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PENGGUNA_ID` int(11) NOT NULL,
  `SATKER_ID` varchar(11) NOT NULL,
  `BLKLN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SATUAN_ID` (`SATKER_ID`),
  KEY `USER_ID` (`PENGGUNA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PENGGUNA_BLKLN`
--

LOCK TABLES `PENGGUNA_BLKLN` WRITE;
/*!40000 ALTER TABLE `PENGGUNA_BLKLN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PENGGUNA_BLKLN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PENGGUNA_DOKUMEN`
--

DROP TABLE IF EXISTS `PENGGUNA_DOKUMEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PENGGUNA_DOKUMEN` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEKERJA_ID` int(11) NOT NULL,
  `DOKUMEN_NAMA` varchar(255) NOT NULL,
  `DOKUMEN_DESKRIPSI` varchar(255) DEFAULT NULL,
  `DOKUMEN_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PENGGUNA_DOKUMEN`
--

LOCK TABLES `PENGGUNA_DOKUMEN` WRITE;
/*!40000 ALTER TABLE `PENGGUNA_DOKUMEN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PENGGUNA_DOKUMEN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PENGGUNA_JOB_OWNER`
--

DROP TABLE IF EXISTS `PENGGUNA_JOB_OWNER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PENGGUNA_JOB_OWNER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PENGGUNA_ID` int(11) NOT NULL,
  `SATKER_ID` varchar(11) NOT NULL,
  `JOB_OWNER_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SATUAN_ID` (`SATKER_ID`),
  KEY `USER_ID` (`PENGGUNA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PENGGUNA_JOB_OWNER`
--

LOCK TABLES `PENGGUNA_JOB_OWNER` WRITE;
/*!40000 ALTER TABLE `PENGGUNA_JOB_OWNER` DISABLE KEYS */;
/*!40000 ALTER TABLE `PENGGUNA_JOB_OWNER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PENGGUNA_PPTKIS`
--

DROP TABLE IF EXISTS `PENGGUNA_PPTKIS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PENGGUNA_PPTKIS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PENGGUNA_ID` int(11) NOT NULL,
  `SATKER_ID` varchar(11) NOT NULL,
  `PPTKIS_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SATUAN_ID` (`SATKER_ID`),
  KEY `USER_ID` (`PENGGUNA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PENGGUNA_PPTKIS`
--

LOCK TABLES `PENGGUNA_PPTKIS` WRITE;
/*!40000 ALTER TABLE `PENGGUNA_PPTKIS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PENGGUNA_PPTKIS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PPTKIS_FASILITAS`
--

DROP TABLE IF EXISTS `PPTKIS_FASILITAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PPTKIS_FASILITAS` (
  `FASILITAS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PPTKIS_ID` int(11) NOT NULL,
  `FASILITAS_NAMA` varchar(255) NOT NULL,
  `FASILITAS_DESKRIPSI` text,
  `DOKUMEN_ID` int(11) DEFAULT '0',
  PRIMARY KEY (`FASILITAS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PPTKIS_FASILITAS`
--

LOCK TABLES `PPTKIS_FASILITAS` WRITE;
/*!40000 ALTER TABLE `PPTKIS_FASILITAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PPTKIS_FASILITAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PPTKIS_PARTNER`
--

DROP TABLE IF EXISTS `PPTKIS_PARTNER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PPTKIS_PARTNER` (
  `PPTKIS_PARTNER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PPTKIS_ID` int(11) NOT NULL,
  `PARTNER_ID` int(11) NOT NULL,
  `TIPE` int(11) NOT NULL,
  PRIMARY KEY (`PPTKIS_PARTNER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PPTKIS_PARTNER`
--

LOCK TABLES `PPTKIS_PARTNER` WRITE;
/*!40000 ALTER TABLE `PPTKIS_PARTNER` DISABLE KEYS */;
/*!40000 ALTER TABLE `PPTKIS_PARTNER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RIW_DIKLAT`
--

DROP TABLE IF EXISTS `RIW_DIKLAT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RIW_DIKLAT` (
  `NONFORMAL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NONFORMAL_PENDIDIKAN` varchar(45) NOT NULL,
  `NONFORMAL_LEMBAGA` varchar(45) NOT NULL,
  `NONFORMAL_SERT` varchar(45) NOT NULL,
  `NONFORMAL_SERT_NO` int(11) NOT NULL,
  `NONFORMAL_SERT_TIMETYPE` date NOT NULL,
  `START` date NOT NULL,
  `END` date NOT NULL,
  `PEKERJA_ID` int(11) NOT NULL,
  PRIMARY KEY (`NONFORMAL_ID`),
  KEY `PEKERJA_ID` (`PEKERJA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RIW_DIKLAT`
--

LOCK TABLES `RIW_DIKLAT` WRITE;
/*!40000 ALTER TABLE `RIW_DIKLAT` DISABLE KEYS */;
/*!40000 ALTER TABLE `RIW_DIKLAT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RIW_KELUARGA`
--

DROP TABLE IF EXISTS `RIW_KELUARGA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RIW_KELUARGA` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `HUBUNGAN` varchar(50) DEFAULT NULL,
  `NAMA` varchar(100) DEFAULT NULL,
  `NO_TELEPHON` varchar(20) DEFAULT NULL,
  `ALAMAT` varchar(100) DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(100) DEFAULT NULL,
  `TANGGAL_LAHIR` date DEFAULT NULL,
  `PENGGUNA_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RIW_KELUARGA`
--

LOCK TABLES `RIW_KELUARGA` WRITE;
/*!40000 ALTER TABLE `RIW_KELUARGA` DISABLE KEYS */;
/*!40000 ALTER TABLE `RIW_KELUARGA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RIW_KERJA`
--

DROP TABLE IF EXISTS `RIW_KERJA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RIW_KERJA` (
  `PENGALAMAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `POSISI` varchar(45) NOT NULL,
  `PERUSAHAAN` varchar(45) NOT NULL,
  `START_DATE` date NOT NULL,
  `END_DATE` date NOT NULL,
  `FUNGSI_PEKERJAAN` varchar(45) NOT NULL,
  `TUGAS` varchar(255) NOT NULL,
  `PEKERJA_ID` int(11) NOT NULL,
  `INDUSTRI_PEKERJAAN` int(11) NOT NULL,
  `LAMARAN_ID` int(11) DEFAULT NULL,
  `DOKUMEN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PENGALAMAN_ID`),
  KEY `PEKERJA_ID` (`PEKERJA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RIW_KERJA`
--

LOCK TABLES `RIW_KERJA` WRITE;
/*!40000 ALTER TABLE `RIW_KERJA` DISABLE KEYS */;
/*!40000 ALTER TABLE `RIW_KERJA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RIW_PENDIDIKAN`
--

DROP TABLE IF EXISTS `RIW_PENDIDIKAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RIW_PENDIDIKAN` (
  `FORMAL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PEKERJA` int(11) NOT NULL,
  `TPENDIDIKAN_ID` int(11) NOT NULL,
  `FORMAL_JURUSAN` varchar(45) NOT NULL,
  `FORMAL_START` date NOT NULL,
  `FORMAL_END` date NOT NULL,
  `NAMA_INSTANSI` varchar(100) DEFAULT NULL,
  `NILAI` varchar(255) DEFAULT NULL,
  `DOKUMEN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FORMAL_ID`),
  KEY `ID_PEKERJA` (`ID_PEKERJA`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RIW_PENDIDIKAN`
--

LOCK TABLES `RIW_PENDIDIKAN` WRITE;
/*!40000 ALTER TABLE `RIW_PENDIDIKAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `RIW_PENDIDIKAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RIW_PENDIDIKAN_INFORMAL`
--

DROP TABLE IF EXISTS `RIW_PENDIDIKAN_INFORMAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RIW_PENDIDIKAN_INFORMAL` (
  `INFORMAL_ID` int(100) NOT NULL AUTO_INCREMENT,
  `PENGGUNA_ID` varchar(100) DEFAULT NULL,
  `BLKLN_ID` varchar(100) DEFAULT NULL,
  `INSTANSI_NAMA` varchar(100) DEFAULT NULL,
  `PELATIHAN_NAMA` varchar(100) DEFAULT NULL,
  `INFORMAL_START` date DEFAULT NULL,
  `INFORMAL_END` date DEFAULT NULL,
  `INFORMAL_NILAI` varchar(100) DEFAULT NULL,
  `INFORMAL_URAIAN` varchar(100) DEFAULT NULL,
  `LAMARAN_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`INFORMAL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RIW_PENDIDIKAN_INFORMAL`
--

LOCK TABLES `RIW_PENDIDIKAN_INFORMAL` WRITE;
/*!40000 ALTER TABLE `RIW_PENDIDIKAN_INFORMAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `RIW_PENDIDIKAN_INFORMAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SATUAN_KERJA`
--

DROP TABLE IF EXISTS `SATUAN_KERJA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SATUAN_KERJA` (
  `SATKER_ID` varchar(255) NOT NULL,
  `PPTKIS_ID` int(11) NOT NULL,
  `SATKER_TIPE` int(11) NOT NULL,
  `SATKER_NAMA` varchar(255) NOT NULL,
  `SATKER_TELP` varchar(25) DEFAULT NULL,
  `SATKER_ALAMAT` varchar(255) DEFAULT NULL,
  `WILAYAH_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SATKER_ID`),
  KEY `AGEN_ID` (`PPTKIS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SATUAN_KERJA`
--

LOCK TABLES `SATUAN_KERJA` WRITE;
/*!40000 ALTER TABLE `SATUAN_KERJA` DISABLE KEYS */;
/*!40000 ALTER TABLE `SATUAN_KERJA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUB_BIDANG`
--

DROP TABLE IF EXISTS `SUB_BIDANG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SUB_BIDANG` (
  `SUB_ID` int(11) NOT NULL,
  `SUB_NAMA` int(11) NOT NULL,
  `BIDANG_ID` int(11) NOT NULL,
  PRIMARY KEY (`SUB_ID`),
  KEY `BIDANG_ID` (`BIDANG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUB_BIDANG`
--

LOCK TABLES `SUB_BIDANG` WRITE;
/*!40000 ALTER TABLE `SUB_BIDANG` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUB_BIDANG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USERGROUP`
--

DROP TABLE IF EXISTS `USERGROUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USERGROUP` (
  `ID` int(3) NOT NULL AUTO_INCREMENT,
  `USERGROUP` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USERGROUP`
--

LOCK TABLES `USERGROUP` WRITE;
/*!40000 ALTER TABLE `USERGROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `USERGROUP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `VW_PEKERJAAN_TERKAHIR`
--

DROP TABLE IF EXISTS `VW_PEKERJAAN_TERKAHIR`;
/*!50001 DROP VIEW IF EXISTS `VW_PEKERJAAN_TERKAHIR`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `VW_PEKERJAAN_TERKAHIR` AS SELECT 
 1 AS `PENGALAMAN_ID`,
 1 AS `PEKERJA_ID`,
 1 AS `PERUSAHAAN`,
 1 AS `POSISI`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `VW_PENDIDIKAN_TERKAHIR`
--

DROP TABLE IF EXISTS `VW_PENDIDIKAN_TERKAHIR`;
/*!50001 DROP VIEW IF EXISTS `VW_PENDIDIKAN_TERKAHIR`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `VW_PENDIDIKAN_TERKAHIR` AS SELECT 
 1 AS `FORMAL_ID`,
 1 AS `ID_PEKERJA`,
 1 AS `TPENDIDIKAN_ID`,
 1 AS `FORMAL_JURUSAN`,
 1 AS `FORMAL_START`,
 1 AS `FORMAL_END`,
 1 AS `NAMA_INSTANSI`,
 1 AS `NILAI`,
 1 AS `PENDIDIKAN_NAMA`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'koyoku'
--

--
-- Final view structure for view `VW_PEKERJAAN_TERKAHIR`
--

/*!50001 DROP VIEW IF EXISTS `VW_PEKERJAAN_TERKAHIR`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`koyoku`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_PEKERJAAN_TERKAHIR` AS select `P1`.`PENGALAMAN_ID` AS `PENGALAMAN_ID`,`P1`.`PEKERJA_ID` AS `PEKERJA_ID`,`P1`.`PERUSAHAAN` AS `PERUSAHAAN`,`P1`.`POSISI` AS `POSISI` from (`RIW_KERJA` `P1` left join `RIW_KERJA` `P2` on(((`P1`.`PEKERJA_ID` = `P2`.`PEKERJA_ID`) and (`P1`.`END_DATE` < `P2`.`END_DATE`)))) where isnull(`P2`.`END_DATE`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VW_PENDIDIKAN_TERKAHIR`
--

/*!50001 DROP VIEW IF EXISTS `VW_PENDIDIKAN_TERKAHIR`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_PENDIDIKAN_TERKAHIR` AS select `P1`.`FORMAL_ID` AS `FORMAL_ID`,`P1`.`ID_PEKERJA` AS `ID_PEKERJA`,`P1`.`TPENDIDIKAN_ID` AS `TPENDIDIKAN_ID`,`P1`.`FORMAL_JURUSAN` AS `FORMAL_JURUSAN`,`P1`.`FORMAL_START` AS `FORMAL_START`,`P1`.`FORMAL_END` AS `FORMAL_END`,`P1`.`NAMA_INSTANSI` AS `NAMA_INSTANSI`,`P1`.`NILAI` AS `NILAI`,`MASTER_TPENDIDIKAN`.`PENDIDIKAN_NAMA` AS `PENDIDIKAN_NAMA` from ((`RIW_PENDIDIKAN` `P1` left join `RIW_PENDIDIKAN` `P2` on(((`P1`.`ID_PEKERJA` = `P2`.`ID_PEKERJA`) and (`P1`.`TPENDIDIKAN_ID` < `P2`.`TPENDIDIKAN_ID`)))) join `MASTER_TPENDIDIKAN` on((`MASTER_TPENDIDIKAN`.`PENDIDIKAN_ID` = `P1`.`TPENDIDIKAN_ID`))) where isnull(`P2`.`TPENDIDIKAN_ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-12 11:09:56
